<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>TimeReg</title>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="{{ STATIC_URL }}bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link href="{{ STATIC_URL }}bootstrap-3.1.1-dist/css/bootstrap-theme.min.css" rel="stylesheet" media="screen" />
        <link href="{{ STATIC_URL }}css/bootstrap-datetimepicker.min.css" rel="stylesheet" />

        <link rel="icon" type="image/x-icon" href="{{ STATIC_URL }}img/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}img/favicon-152.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{{ STATIC_URL }}img/favicon-152.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ STATIC_URL }}img/favicon-144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="{{ STATIC_URL }}img/favicon-120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ STATIC_URL }}img/favicon-72.png" />
        <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}img/favicon-57.png" />
        <link rel="icon" href="{{ STATIC_URL }}img/favicon-32.png" sizes="32x32" />
        <meta name="msapplication-TileColor" content="##f5f5f5" />
        <meta name="msapplication-TileImage" content="{{ STATIC_URL }}img/favicon-144.png" />

        <style type="text/css">
            body {
                padding-top: 20px;
                background-color: #f5f5f5;
            }

            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
                box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            }

            .form-signin .form-signin-heading, .form-signin .checkbox {
                margin-bottom: 10px;
            }

            .form-signin input[type="text"], .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }

            #signing-box {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            #logout-btn:hover {
                color: red !important;
            }
        </style>
        {% block head %}
        {% endblock %}
    </head>

    <body>
        {% if not user.is_authenticated %}
            <div class="container" id="signing-box">
                <form method="POST" action="/login/" accept-charset="UTF-8" class="form-signin">{% csrf_token %}
                     <h2 class="form-signing-heading">Please sign in</h2>

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{% if message.tags %}{{ message.tags }}{% endif %}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}

                    {% if next %}
                        <input type="hidden" name="next" value="{{ next }}" />
                    {% endif %}
                    <input type="text" id="username" class="form-control" name="username" placeholder="Username" value="{{ username }}" />
                    <input type="password" id="password" class="form-control" name="password" placeholder="Password" value="" />
                    <button type="submit" name="submit" class="btn btn-success btn-block">Sign in</button>
                </form>
            </div>
    {% endif %}

    {% if user.is_authenticated %}
        <div class="container-fluid">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">TimeReg</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li id="homeNav"><a href="/">Home</a></li>
                            <li id="overviewNav"><a href="/overview/">Overview</a></li>
                            <li id="projectsNav"><a href="/projects/">Projects</a></li>
                            {% if user.is_superuser %}
                                <li class="dropdown" id="tools">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="tools-users"><a href="/tools/users/">Users</a></li>
                                    <li id="tools-projects"><a href="/tools/projects/">Projects</a></li>
                                </ul>
                                </li>
                            {% endif %}
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/profile/">{{ user.username }}</a>
                            <li><a href="/logout/">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

    {% endif %}

    {% if user.is_authenticated %}
            <div class="container-fluid">
    {% block content %}
    {% endblock %}
            </div>
        </div>
    {% endif %}

    <script src="{{ STATIC_URL }}js/jquery-1.11.0.min.js"></script>
    <script src="{{ STATIC_URL }}js/moment.min.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-datetimepicker.min.js"></script>
    <script src="{{ STATIC_URL }}bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    {% block scripts %}
    {% endblock %}
    </body>

</html>
